{
  "name": "etherscan-balance-snapshot",
  "version": "1.0.0",
  "description": "provide an array of addresses and call the etherscan api to get their balance at a specific block height",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test-singleETH": "node test/getSingleEthBalance.js",
    "test-multipleETH": "node test/getMultiEthBalance.js",
    "test-singleERC20": "node test/getSingleERC20Balance",
    "test-multipleERC20Bals": "node test/getMultipleERC20Bals.js"
  },
  "keywords": [
    "etherscan"
  ],
  "author": "PowVT",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.0.4",
    "d3": "^7.3.0",
    "dotenv": "^10.0.0",
    "ethers": "^5.5.3",
    "jquery-csv": "^1.0.21",
    "node-fetch": "^3.1.0"
  }
}
